{
  "name": "playwright-learning",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "mervtutoropen" : "merv-tutor open",
    "mervtutorclose" : "merv-tutor close",
    "headed": "playwright test --headed",
    "test": "playwright test",
    "test:seed": "playwright test tests/seed.spec.ts --project=chromium",
    "test:ui": "playwright test --ui",
    "mcp": "playwright mcp",
    "mcp:test": "playwright run-test-mcp-server"
  },
  "dependencies": {
    "@playwright/cli": "^0.1.17",
    "merv-client": "^4.0.22",
    "merv-tutor": "^4.0.22",
    "playwright": "^1.61.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.1"
  }
}
